gzip                on;
gzip_http_version   1.1;
gzip_disable        "MSIE [1-6].(?!.*SV1)";
gzip_vary           on;
gzip_comp_level     6;
gzip_buffers        16 8k;
gzip_proxied        any;
gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

server_names_hash_bucket_size 64;
client_max_body_size 20M;
client_body_buffer_size 128k;

index index.php index.htm index.html;

fastcgi_intercept_errors on;
fastcgi_index index.php;
include fastcgi_params;

# Don't respond to undefined hosts
server {
    server_name  _;  #default
    return 444;
}