#
# Method:
# 1. Main index is indexed once at the beginning.
# 2. Delta index is indexed daily or at desired intervals (cron).
# 3. Delta is merged into main once in two weeks or at desired intervals.
# 4. Start and end info is in sphinx_counter table in MySQL. Currently based on the fields `id`.
#
# This method is mostly useful for data that does not get updated much, e.g. for news.
# If there are changes in the data source of main that needs to be indexed, then the main should be re-indexed.
#
# Replace: tblname and fields, MYSQL_USER, MYSQL_PASS, MYSQL_DB, USER (or data path)
#

source tblname
{
    type                = mysql
    sql_host            = localhost
    sql_user            = MYSQL_USER
    sql_pass            = MYSQL_PASS
    sql_db              = MYSQL_DB
    sql_port            = 3306
    sql_query_pre       = set names utf8
    sql_query_pre       = REPLACE INTO sphinx_counter SELECT 'tblname', MAX(id), MAX(id) FROM tblname
    sql_query_range	    = SELECT MIN(id), MAX(id) FROM tblname
    sql_range_step      = 1000
    sql_query           = SELECT \
                            tblname.id, \
                            tblname.title, \
                            tblname.summary, \
                            tblname.content \
                        FROM \
                            tblname \
                        WHERE \
                            tblname.id >= $start \
                            AND tblname.id <= $end
}

source tblname_delta : tblname
{
    sql_query_pre       = SET NAMES utf8
    sql_query_pre       = REPLACE INTO sphinx_counter SELECT 'tblname', ( SELECT deltaMin FROM sphinx_counter WHERE indexName = 'tblname' ), MAX(id) FROM tblname
    sql_query_range	    = SELECT ( SELECT deltaMin FROM sphinx_counter WHERE indexName = 'tblname' ), MAX(id) FROM tblname
    sql_range_step      = 1000
    sql_query           = SELECT \
                            tblname.id, \
                            tblname.title, \
                            tblname.summary, \
                            tblname.content \
                        FROM \
                            tblname \
                        WHERE \
                            tblname.id > $start \
                            AND tblname.id <= $end
}

index tblname
{
    source              = tblname
    path                = /home/USER/sphinx/data/tblname
    docinfo             = extern
    charset_type        = utf-8
    charset_table       = 0..9, a..z, _, A..Z->a..z, U+00E7->c, U+00C7->c, U+011F->g, U+011E->g, U+0131->i, U+0130->i, U+00F6->o, U+00D6->o, U+00FC->u, U+00DC->u, U+015F->s, U+015E->s
    html_strip          = 1
    min_word_len        = 3
}

index tblname_delta : tblname
{
    source              = tblname_delta
    path                = /home/USER/sphinx/data/tblname_delta
}

indexer
{
    mem_limit           = 256M
}


searchd
{
    port                = 3312
    log                 = /var/log/searchd.log
    query_log           = /var/log/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/log/searchd.pid
    max_matches         = 1000
    seamless_rotate     = 1
    preopen_indexes     = 0
    unlink_old          = 1
}

