# Deny access to any files with a .php extension in the uploads directory
location ~* ^/wp-content/uploads/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

rewrite /wp-admin$ $scheme://$host$uri/ permanent;
