user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    gzip                on;
    gzip_http_version   1.1;
    gzip_disable        "MSIE [1-6].(?!.*SV1)";
    gzip_vary           on;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_proxied        any;
    gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_names_hash_bucket_size 64;
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    
    index index.php index.htm index.html;

    upstream php {
        server unix:/tmp/php-fpm.sock;
        server 127.0.0.1:9000;
    }
    
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    include fastcgi_params;

    include /etc/nginx/conf.d/*.conf;

    include /etc/nginx/sites-enabled/*;
}