var params = '';
for (var enumerator = new Enumerator(WScript.Arguments); !enumerator.atEnd(); enumerator.moveNext()) {
	params += enumerator.item() + ' ';
}
params = decodeURIComponent(encodeURIComponent(params.substring(params.indexOf(':') + 1)));
// WScript.Echo('params:'+params);
// WScript.Sleep(3750);
var cmd = '"D:\\Program Files\\PuTTY\\putty.exe" ' + params;
var oShell = new ActiveXObject("WScript.Shell");
oShell.Run(cmd);

// WScript.Echo('cmd:'+cmd);
// WScript.Sleep(3750);